<!DOCTYPE html>
<html>
// NGOI NHA
<head>
    <meta charset="UTF-8">
    <title>COMP 274 - Đồ họa máy tính</title>

    <script src="glsim.js"></script> <!-- load the OpenGL 1.1 simulation code -->
    <script>
        frameNumber = 0;

        function transform() {
            glClear(GL_COLOR_BUFFER_BIT); // Fills the scene with blue.
            frameNumber += 1;
        }
        function drawRectangle(x,y,w,h,color = [255,0,0]){
            glBegin(GL_POLYGON);
            glColor3ubv(color);
            glVertex2f(x - w/2, y+h/2);
            glVertex2f(x + w/2, y+h/2);
            glVertex2f(x + w/2, y-h/2);
            glVertex2f(x - w/2, y-h/2);
            glEnd();
        }
        function drawTrapzium(x,  y,base1, base2, height,color = [255,0,0]){
            glBegin(GL_POLYGON);
            glColor3ubv(color);
            glVertex2f(x - base1 / 2, y + height / 2);
            glVertex2f(x + base1 / 2, y + height / 2);
            glVertex2f(x + base2 / 2, y - height / 2);
            glVertex2f(x - base2 / 2, y - height / 2);
            glEnd();
        }
       
        function draw() {
            // setInterval(transform, 1000 / 24)
            drawRectangle(0,0,300,200, [255, 255, 0]);
            drawRectangle(0, -40, 80, 120,[0,255,0]);
            drawRectangle(100, 40, 50, 50, [0,255,0]);
            drawRectangle(-100,40,50,50,[0,255,0]);
            drawTrapzium(0,140,170,400,80,[255,0,0]);
            drawsun(0,0,3,100,[255,0,0]);
        }
        

        function initGL() {
            glClearColor(0.9, 0.9, 0.9, 1);
            // The next three lines set up the coordinates system.
            glMatrixMode(GL_PROJECTION);
            glLoadIdentity();
            glOrtho(-300, 300, -250, 250, -1, 1);
            glMatrixMode(GL_MODELVIEW);

            glEnable(GL_POINT_SMOOTH);
        }

        function init() {  // Called by <body onload="init()">, when the page has loaded.
            try {
                glsimUse("glcanvas"); // OpenGL will draw to the canvas with id="glcanvas".
            }
            catch (e) {
                document.getElementById("canvas-holder").innerHTML =
                    "Sorry, an error occured:<br>" + e;
                return;
            }
            initGL();
            draw();
        }

        window.onload = init;

    </script>

</head>

<body>

    <h3>COMP 274 - Đồ họa máy tính</h3>

    <noscript>
        <p><b>Sorry, this page requires JavaScript!</b></p>
    </noscript>

    <div id="canvas-holder">
        <canvas id="glcanvas" width="600" height="500" style="border: solid 1px gray;"></canvas>
    </div>

</body>

</html>
// NGOI NHA


//HỆ MẶT TRỜI
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>COMP 274 - Đồ họa máy tính</title>

    <script src="glsim.js"></script> <!-- load the OpenGL 1.1 simulation code -->
    <script>
        var frameNumber = 0, camera, loop = loop || 0;
        var animate, light, sun, moon;
        
        function drawSphere(radius, slices, stacks){
            var i,j;
            for (j = 0; j < stacks; j++) {
                var latitude1 = (Math.PI/stacks) * j - Math.PI/2;
                var latitude2 = (Math.PI/stacks) * (j+1) - Math.PI/2;
                var sinLat1 = Math.sin(latitude1);
                var cosLat1 = Math.cos(latitude1);
                var sinLat2 = Math.sin(latitude2);
                var cosLat2 = Math.cos(latitude2);
                // glBegin(GL_LINE_LOOP);
                glBegin(GL_TRIANGLE_STRIP);
                for (i = 0; i <= slices; i++) {
                    var longitude = (2*Math.PI/slices) * i;
                    var sinLong = Math.sin(longitude);
                    var cosLong = Math.cos(longitude);
                    var x1 = cosLong * cosLat1;
                    var y1 = sinLong * cosLat1;
                    var z1 = sinLat1;
                    var x2 = cosLong * cosLat2;
                    var y2 = sinLong * cosLat2;
                    var z2 = sinLat2;
                    glNormal3d(x2,y2,z2);
                 glVertex3d(radius*x2,radius*y2,radius*z2);
                 glNormal3d(x1,y1,z1);
                    glVertex3d(radius*x1,radius*y1,radius*z1);
                }
                glEnd();
            }
        }
        
        function drawElip(R1, R2, color= [0, 1, 0]){
            glBegin(GL_LINE_LOOP);
            glColor3fv(color);
            for (i = 0; i < 64; i++){
                angle = 2 * Math.PI * i/64;
                x = R1 * Math.cos(angle);
                y = R2 * Math.sin(angle);
                glVertex2f(x, y);
            }
            glEnd();
        }

        function transform() {
            camera.apply();
            glClear(GL_COLOR_BUFFER_BIT || GL_DEPTH_BUFFER_BIT );
            if (animate.checked){
                frameNumber += 1;
                loop && clearTimeout(loop);
                loop = setTimeout(transform, 1000/30);
            }
            draw();
        }
        
        function drawSun(){
            // glColor3f(1, 0, 0);
            glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [1, 0, 0, 1] );
            drawSphere(4, 32, 16);
        }
        
        function drawEarth(){
            var R1 = 12, R2 = 8;
            drawElip(R1, R2);
            glPushMatrix();
            angle = Math.PI * (frameNumber%400 - 200)/200;
            glTranslatef(
                R1 * Math.cos(angle),
                R2 * Math.sin(angle),
                0
            );
            // glColor3f(0, 0, 1);
            glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [0, 0, 1, 1] );
            drawSphere(2, 32, 16);
            drawMoon();
            glPopMatrix();
        }
        
        function drawMoon(){
            var R1 = 5, R2 = 3, speed = 50;
            drawElip(R1, R2, [0, 1, 1]);
            angle = Math.PI * (frameNumber%(speed * 2) - speed)/speed;
            glTranslatef(
                R1 * Math.cos(angle),
                R2 * Math.sin(angle),
                0
            );
            glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [.6, .6, .6, 1] );
            drawSphere(1, 32, 16);
        }

        function draw() {
            glColor3d(0.5,0.5,0.5);
            var zero = [ 0, 0, 0, 1 ];
            glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, zero);
            if (light.checked) glEnable(GL_LIGHT0);
            else glDisable(GL_LIGHT0);
            drawSun();
            drawEarth();
        }

        function initGL() {
            glClearColor(0, 0, 0, 1);
            // The next three lines set up the coordinates system.
            glMatrixMode(GL_PROJECTION);
            glLoadIdentity();
            // glOrtho(-300, 300, -250, 250, -300, 300);
            glMatrixMode(GL_MODELVIEW);
            glEnable(GL_DEPTH_TEST);
            glEnable(GL_LIGHTING);
            
            // glEnable(GL_LIGHT0);
            glEnable(GL_NORMALIZE);
            glEnable(GL_COLOR_MATERIAL);
            // glLightModeli(GL_LIGHT_MODEL_LOCAL_VIEWER, 1);
            glMateriali(GL_FRONT_AND_BACK, GL_SHININESS, 32);
            
            var dim = [ 0.5, 0.5, 0.5, 1 ];
            glLightfv(GL_LIGHT0, GL_DIFFUSE, dim);
            glLightfv(GL_LIGHT0, GL_SPECULAR, dim);
        }

        function init() {  // Called by <body onload="init()">, when the page has loaded.
            try {
                glsimUse("glcanvas"); // OpenGL will draw to the canvas with id="glcanvas".
            }
            catch (e) {
                document.getElementById("canvas-holder").innerHTML =
                    "Sorry, an error occured:<br>" + e;
                return;
            }
            
            animate = document.getElementById("enableAnimate");
            light = document.getElementById("enableLight");
            sun = document.getElementById("sunLight");
            moon = document.getElementById("moonLight");
            
            animate.checked = false;
            light.checked = true;
            
            initGL();
            camera = new Camera();
            camera.lookAt(0, 0, 30, 0, 0, 0, 0, 1, 0);
            camera.setScale(15);
            camera.installTrackball(transform);
            transform();
        }

        window.onload = init;

    </script>

</head>

<body>

    <h3>COMP 274 - Đồ họa máy tính</h3>

    <noscript>
        <p><b>Sorry, this page requires JavaScript!</b></p>
    </noscript>
    <div style="border: 1px solid red; padding: 1em; margin: 5px auto; display: flex; justify-content: space-around;">
        <label for="enableAnimate">
            <input onchange="transform()" type="checkbox" name="enableLight" id="enableAnimate" /> 
           Animation
        </label>
        <label for="enableLight">
            <input onchange="transform()" type="checkbox" name="enableLight" id="enableLight" /> 
            Enable Light
        </label>
        <label for="sunLight">
            <input type="checkbox" name="sunLight" id="sunLight" /> 
            Sun light
        </label>
        <label for="moonLight">
            <input type="checkbox" name="sunLight" id="moonLight" /> 
            Moon light
        </label>
    </div>
    <div id="canvas-holder">
        <canvas id="glcanvas" width="600" height="500" style="border: solid 1px gray;"></canvas>
    </div>

</body>

</html>
// HỆ MẶT TRỜI

//CaRR 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="glsim.js"></script>
    <script>
        let frameNumber = 0;

        function drawRect(x, y, w, h, fill) {
            glBegin(GL_POLYGON);
            glColor3ubv(fill);
            glVertex2f(x - w / 2, y - h / 2);
            glVertex2f(x + w / 2, y - h / 2);
            glVertex2f(x + w / 2, y + h / 2);
            glVertex2f(x - w / 2, y + h / 2);
            glEnd();
        }
        function drawVane(x, y, w1, w2, h, fill) {
            glBegin(GL_POLYGON);
            glColor3ubv(fill);
            glVertex2f(x, y);
            glVertex2f(x + w1, y + h / 2);
            glVertex2f(x + w2, y);
            glVertex2f(x + w1, y - h / 2);
            glEnd();
        }
        function drawWildmill(x, y, scale = 1) {
            glPushMatrix();
            glTranslatef(x, y, 1);
            glScalef(scale, scale, scale);
            drawRect(0, -125, 6, 250, [170, 153, 153]);
            let n = 3;
            glRotatef(frameNumber, 0, 0, 1);
            for (i = 0; i < n; i++) {
                glRotatef(360 / n, 0, 0, 1);
                drawVane(0, 0, 40, 120, 18, [200, 100, 100]);
            }

            glPopMatrix();

        }
        function drawMountain() {
            glBegin(GL_POLYGON);
            glColor3ub(0, 150, 30);
            glVertex2f(-300, -250);
            glVertex2f(-300, -70);
            glVertex2f(-170, 10);
            glVertex2f(-140, -20);
            glVertex2f(-50, 60);
            glVertex2f(100, -70);
            glVertex2f(220, -30);
            glVertex2f(300, -60);
            glVertex2f(300, -250);
            glEnd();
            glBegin(GL_POLYGON);
            glColor3ub(200, 200, 250);
            glVertex2f(-300, 250);
            glVertex2f(-300, -70);
            glVertex2f(-170, 10);
            glVertex2f(-140, -20);
            glVertex2f(-50, 60);
            glVertex2f(100, -70);
            glVertex2f(220, -30);
            glVertex2f(300, -60);
            glVertex2f(300, 250);
            glEnd();

            glBegin(GL_POLYGON)
            glColor3ub(100, 100, 150);
            glVertex2f(-300, -180);
            glVertex2f(-300, -100);
            glVertex2f(300, -100);
            glVertex2f(300, -180);
            glEnd();
            glBegin(GL_POLYGON)
            glColor3ub(255, 255, 255);
            glVertex2f(-300, -150);
            glVertex2f(-300, -140);
            glVertex2f(300, -140);
            glVertex2f(300, -150);
            glEnd();
        }
        function drawCircle(x, y, r, fill) {
            let n = 64;
            glColor3ubv(fill);
            glBegin(GL_POLYGON);
            for (i = 0; i < n; i++) {
                angle = 6.2832 * i / n;
                x1 = x + r * Math.cos(angle);
                y1 = y + r * Math.sin(angle);
                glVertex2f(x1, y1);

            }
            glEnd();
        }
        function drawLine(x1, y1, x2, y2, color) {
            glColor3ubv(color);
            glBegin(GL_LINES);
            glVertex2f(x1, y1);
            glVertex2f(x2, y2);
            glEnd();

        }
        function drawSun(x, y, rotate) {
            drawCircle(x, y, 50, [255, 255, 0]);
            let n = 12
            glPushMatrix();
            glTranslatef(x, y, 0);
            glRotatef(frameNumber, 0, 0, 1);
            for (i = 0; i < n; i++) {
                glRotatef(360 / n, 0, 0, 1);
                drawLine(0, 50, 0, 50 + 30, [233, 161, 20]);
            }
            glPopMatrix();

        }
        function drawTires(x, y, w, h, fill) {
            glBegin(GL_POLYGON);
            glColor3ubv(fill);
            glVertex2f(x - w / 2, y - h / 2);
            glVertex2f(x + w / 2, y - h / 2);
            glVertex2f(x + w / 2, y + h / 2);
            glVertex2f(x - w / 2, y + h / 2);
            glEnd();
        }
        function drawCar_circle(x, y, r, fill) {
            let n = 64;
            glColor3ubv(fill);
            glBegin(GL_POLYGON);
            for (i = 0; i < n; i++) {
                angle = 6.2832 * i / n;
                x1 = x + r * Math.cos(angle);
                y1 = y + r * Math.sin(angle);
                glVertex2f(x1, y1);
            }
            glEnd();

        }
        function drawCar_line(x, y, r, fill) {
            let n1 = 12;
            glColor3ubv(fill);
            glBegin(GL_LINES);
            for (i = 0; i < n; i++) {
                angle = 6.2832 * i / n;
                x1 = x + r * Math.cos(angle);
                y1 = y + r * Math.sin(angle);
                glVertex2f(x, y);
                glVertex2f(x1, y1);
            }
            glEnd();

        }

        function drawCar(x, y, scale = 1) {
            glPushMatrix();
            if (frameNumber > 750) {
                frameNumber = 0;
            }
            glTranslatef(frameNumber, 0, 0);
            glScalef(scale, scale, scale);
            drawCar_circle(-420, -120, 20, [33, 33, 33]);
            drawCar_circle(-330, -120, 20, [33, 33, 33]);
            drawTires(-380, -100, 150, 40, [240, 30, 30]);
            drawTires(-395, -80, 75, 20, [240, 30, 30]);
            glPopMatrix();

        }

        function transform() {
            glClear(GL_COLOR_BUFFER_BIT);
            frameNumber += 1;
            drawMountain();
            drawSun(150, 150);
            drawWildmill(20, 160, 0.8);
            drawWildmill(-100, 90, 0.5);
            drawWildmill(-230, 170, 1);
            drawCar(50, 50, 1);

        }
        function draw() {
            setInterval(transform, 10);
            drawWildmill();
            drawSun();
        }
        function initGL() {
            glClearColor(0.9, 0.9, 0.9, 1);
            glMatrixMode(GL_PROJECTION);
            glLoadIdentity();
            glOrtho(-300, 300, -250, 250, -1, 1);
            glMatrixMode(GL_MODELVIEW);
            glEnable(GL_POINT_SMOOTH);
        }
        function init() {
            try {
                glsimUse("glcanvas");
            }
            catch (e) {
                document.getElementById("canvas-holder").innerHTML =
                    "Sorry, an error occured:<br>" + e;
                return;
            }

            initGL();
            draw();
        }
        window.onload = init;
    </script>
</head>

<body>
    <noscript>
        <p><b>Sorry, this page requires JavaScript!</b></p>
    </noscript>

    <div id="canvas-holder">
        <canvas id="glcanvas" width="600" height="500" style="border: solid 1px black;"></canvas>
    </div>
</body>

</html>
CAR